apiVersion: 1
contactPoints:
    - orgId: 1
      name: n8n-webhook
      receivers:
        - uid: ferlbnfprqygwe
          type: webhook
          settings:
            url: http://n8n:5678/webhook/8806a371-4ecc-4810-a899-4daa56c7fb8e
          disableResolveMessage: false
